<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css?v=11">
    <title>RengiTrevor</title>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="index.html">
                            <img src="assets/imgs/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xs-6 visible-xs">
                        <div class="hambuerger" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="col-xs-6 hidden-xs">
                        <p class="contact">
                            <a href="index7.html">Nosso Contato</a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li><a href="index2.html">Nossa história</a></li>
                            <li><a href="index3.html">O que fazemos</a></li>
                            <li><a href="index4.html">Setores de atuação</a></li>
                            <li><a href="index5.html">No que acreditamos</a></li>
                            <li><a href="index6.html">Nossos profissionais</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section class="banner">
            <img src="assets/imgs/banner.png" alt="" class="img-responsive visible-xs visible-sm">
            <div class="text-display">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text">
                                <h2>
                                    Somos especialistas <br>
                                    em entender o seu negócio. 
                                </h2>
                                <a href="index2.html">Conheça mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/imgs/banner.png" alt="" class="img-responsive hidden-xs hidden-sm">
        </section>
        <section class="publicacoes">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Publicações</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="publicacoes-box">
                            <div class="publicacoes-image">
                                <img src="assets/imgs/thumb1.png" alt="" class="img-responsive">
                            </div>
                            <div class="publicacoes-infos">
                                <h3>Título notícia</h3>
                                <p>Aliquam varius massa quis magna sollicitudin, sed sollicitudin lectus dapibus. Aenean facilisis sapien vitae ex bibendum, et lacinia augue porta. Nulla rutrum nisl magna, non interdum ex venenatis at. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="publicacoes-box">
                            <div class="publicacoes-image">
                                <img src="assets/imgs/thumb2.png" alt="" class="img-responsive">
                            </div>
                            <div class="publicacoes-infos">
                                    <h3>Título notícia</h3>
                                    <p>Aliquam varius massa quis magna sollicitudin, sed sollicitudin lectus dapibus. Aenean facilisis sapien vitae ex bibendum, et lacinia augue porta. Nulla rutrum nisl magna, non interdum ex venenatis at. </p>
                                </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="publicacoes-box">
                            <div class="publicacoes-image">
                                <img src="assets/imgs/thumb3.png" alt="" class="img-responsive">
                            </div>
                            <div class="publicacoes-infos">
                                <h3>Título notícia</h3>
                                <p>Aliquam varius massa quis magna sollicitudin, sed sollicitudin lectus dapibus. Aenean facilisis sapien vitae ex bibendum, et lacinia augue porta. Nulla rutrum nisl magna, non interdum ex venenatis at. </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="servicos">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Serviços</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h3>
                            Oferecemos as melhores soluções empresariais com <br class="hidden-xs hiddem-sm">
                            transparência, credibilidade, agilidade e foco nos resultados.
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="box-servicos">
                            <div class="icon">
                                <img src="assets/imgs/icon1.png" alt="">
                            </div>
                            <div class="text">
                                <p>Auditoria das <br>
                                    Demonstrações Financeiras
                                </p>
                                <img src="assets/imgs/arrow.png" alt="">
                                <a href="index3.html">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="box-servicos">
                            <div class="icon">
                                <img src="assets/imgs/icon2.png" alt="">
                            </div>
                            <div class="text">
                                <p>Revisão de Impostos <br>
                                        e Contribuições
                                </p>
                                <img src="assets/imgs/arrow.png" alt="">
                                <a href="index3.html">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="box-servicos">
                            <div class="icon">
                                <img src="assets/imgs/icon3.png" alt="">
                            </div>
                            <div class="text">
                                <p>Consultoria e <br>
                                        Assessoramento Empresarial
                                </p>
                                <img src="assets/imgs/arrow.png" alt="">
                                <a href="index3.html">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="box-servicos">
                            <div class="icon">
                                <img src="assets/imgs/icon4.png" alt="">
                            </div>
                            <div class="text">
                                <p>Gerenciamento de <br>
                                        Processos e Terceirização
                                </p>
                                <img src="assets/imgs/arrow.png" alt="">
                                <a href="index3.html">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>     
        <section class="porque hidden-xs hidden-sm">
            <div class="full">
                <div class="box box1">
                    <h2>
                            Por que a <br>
                            Rengi Trevor?
                    </h2>
                    <p>
                            Buscamos soluções definitivas, por meio da nossa  experiência e conhecimento técnico agregados a nossa visão empreendedora nos negócios.
                    </p>
                    <a href="index6.html">Conheça mais</a>
                </div>
                <div class="box box2">
                    <img src="assets/imgs/porque-image.png" alt="">
                </div>
            </div>
        </section>
        <section class="porque visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                            <img src="assets/imgs/porque-image.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2>
                            Por que a <br>
                            Rengi Trevor?
                        </h2>
                        <p>
                            Buscamos soluções definitivas, por meio da nossa  experiência e conhecimento técnico agregados a nossa visão empreendedora nos negócios.
                        </p>
                        <a href="index6.html">Conheça mais</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="profissionais">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <img src="assets/imgs/profissionais.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="text">
                            <h2>
                                Nossos profissionais
                            </h2>
                            <p>
                                    Contamos com profissionais qualificados, <br class="hidden-xs"> experientes e constantemente treinados, <br class="hidden-xs">
                                    que estão sempre dispostos a prover soluções<br class="hidden-xs"> objetivas e essenciais a cada modelo de negócio. 
                            </p>
                            <a href="index3.html">Conheça mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <img src="assets/imgs/logo.png" alt="">
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <ul>
                            <li>
                                <a href="">
                                    Nossa história
                                </a>
                            </li>
                            <li><a href="">O que fazemos</a></li>
                            <li><a href="">Setores de atuação</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <ul>
                            <li><a href="">No que acreditamos</a> </li>
                            <li><a href="">Nossos profissionais</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
        $( ".hambuerger" ).click( function() {
            $( 'nav.menu' ).toggleClass('active');
        });
    </script>
</body>
</html>