<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css?v=11">
    <link rel="stylesheet" href="">
    <title>RengiTrevor</title>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="index.html">
                            <img src="assets/imgs/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xs-6 visible-xs">
                        <div class="hambuerger" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="col-xs-6 hidden-xs">
                        <p class="contact">
                            <a href="index7.html">Nosso Contato</a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li><a href="index2.html">Nossa história</a></li>
                            <li><a href="index3.html">O que fazemos</a></li>
                            <li><a href="index4.html">Setores de atuação</a></li>
                            <li><a href="index5.html" class="active-a">No que acreditamos</a></li>
                            <li><a href="index6.html">Nossos profissionais</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="page">
            <section class="banner2">
                <img src="assets/imgs/noqueacreditamos.png" alt="" class="img-responsive">
                <div class="text-display">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-lg-6 col-lg-offset-5">
                                <div class="text">
                                    <h2>
                                            Transformamos planejamentos, <br class="visible-lg">competências e investimentos em <br class="visible-lg"> resultados positivos para o seu negócio.

 
                                    </h2>
                                    <p>
                                            Nossa missão é oferecer serviços de auditoria e consultoria<br class="visible-lg"> com qualidade e agilidade, buscamos o reconhecimento de <br class="visible-lg">nossa importância nos negócios, a valorização de nossos <br class="visible-lg">serviços e a satisfação dos clientes, contribuindo para um <br class="visible-lg">ambiente de negócios mais transparente e inovador.


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                                 <a href="index.html">
                            <img src="assets/imgs/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <ul>
                            <li>
                                <a href="">
                                    Nossa história
                                </a>
                            </li>
                            <li><a href="">O que fazemos</a></li>
                            <li><a href="">Setores de atuação</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <ul>
                            <li><a href="">No que acreditamos</a> </li>
                            <li><a href="">Nossos profissionais</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
        $( ".hambuerger" ).click( function() {
            $( 'nav.menu' ).toggleClass('active');
        });
    </script>
</body>
</html>