<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css?v=11">
    <link rel="stylesheet" href="">
    <title>RengiTrevor</title>
</head>

<body>
    <div class="page-wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="index.html">
                            <img src="assets/imgs/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xs-6 visible-xs">
                        <div class="hambuerger" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="col-xs-6 hidden-xs">
                        <p class="contact">
                            <a href="index7.html" class="active-a">Nosso Contato</a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li><a href="index2.html">Nossa história</a></li>
                            <li><a href="index3.html">O que fazemos</a></li>
                            <li><a href="index4.html">Setores de atuação</a></li>
                            <li><a href="index5.html">No que acreditamos</a></li>
                            <li><a href="index6.html">Nossos profissionais</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section class="contato">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="campo-input">
                            <span>NOME COMPLETO</span><input type="text">
                        </div>
                        <div class="campo-input">
                            <span>EMPRESA</span><input type="text">
                        </div>
                        <div class="campo-input">
                            <span>TELEFONE</span><input type="text">
                        </div>
                        <div class="campo-input">
                            <span>EMAIL</span><input type="text">
                        </div>
                        <br>
                        <p>Mensagem</p>
                        <textarea name="" id=""rows="10"></textarea>
                    </div>
                    <div class="col-xs-12 col-md-5 col-md-offset-1">
                        <h2>Contato</h2>
                        <p>
                                Rengi Trevor Auditores Independentes <br>
                                Avenida Doutor Chucri Zaidan, 1550 - 3° andar, <br>
                                cj. 317-318 - São Paulo - SP. CEP 04711-130
                                <br><br>
                                Telefone: <a href="tel:1121298980">11 2129 8980</a><br>
                                E-mail: <a href="mailto:contato@rengitrevor.com.br"> contato@rengitrevor.com.br</a><br>
                        </p>
                        <img src="assets/imgs/mapa.png" alt="" class="img-responsive mapa">
                        
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                                 <a href="index.html">
                            <img src="assets/imgs/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <ul>
                            <li>
                                <a href="">
                                    Nossa história
                                </a>
                            </li>
                            <li><a href="">O que fazemos</a></li>
                            <li><a href="">Setores de atuação</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <ul>
                            <li><a href="">No que acreditamos</a> </li>
                            <li><a href="">Nossos profissionais</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
        $(".hambuerger").click(function () {
            $('nav.menu').toggleClass('active');
        });
    </script>
</body>

</html>