<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css?v=11">
    <link rel="stylesheet" href="">
    <title>RengiTrevor</title>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="index.html">
                            <img src="assets/imgs/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xs-6 visible-xs">
                        <div class="hambuerger" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="col-xs-6 hidden-xs">
                        <p class="contact">
                            <a href="index7.html">Nosso Contato</a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <nav class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li><a href="index2.html">Nossa história</a></li>
                            <li><a href="index3.html" class="active-a">O que fazemos</a></li>
                            <li><a href="index4.html">Setores de atuação</a></li>
                            <li><a href="index5.html">No que acreditamos</a></li>
                            <li><a href="index6.html">Nossos profissionais</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="page">
            <section class="banner2">
                <img src="assets/imgs/oquefazemos.png" alt="" class="img-responsive">
                <div class="text-display">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-lg-6 col-lg-offset-5">
                                <div class="text">
                                    <h2>
                                        A RengiTrevor oferece <br class="visible-lg"> serviços multidisciplinares.
                                    </h2>
                                    <p>
                                        Temos experiência e conhecimento técnico para ajudar <br class="visible-lg"> sua empresa a atingir os melhores resultados nos <br class="visible-lg"> negócios. Conheça nossas especialidades em auditoria, <br class="visible-lg"> revisão de impostos e contribuições, consultoria <br class="visible-lg"> empresarial, gerenciamento de processos e terceirização.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="oque-fazemos">
            <div class="container">
                <div class="row">
                    <img src="assets/imgs/index3-img1.png" alt="" class="img-responsive hidden-lg hidden-md">
                    <div class="col-xs-12 col-md-6">
                        <div class="texto-image">
                            <h3>
                                Auditoria das <br class="visible-lg visible-md "> 
                                Demonstrações Financeiras
                            </h3>
                            <p>
                                Ter demonstrações financeiras revisadas por auditores independentes  gera credibilidade aos negócios, ajuda a colocar sua empresa no radar de investidores e facilita a obtenção de crédito.
                                <br> <br>
                                Como podemos ajudar: A Rengi Trevor possui metodologia de trabalho própria, que vai de acordo com as normas internacionais de auditoria, assegurando um alto padrão de qualidade na revisão das demonstrações financeiras.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <img src="assets/imgs/index3-img1.png" alt="" class="img-responsive visible-lg visible-md m-l">
                    </div>
                </div>
                <div class="row">
                    <img src="assets/imgs/index3-img2.png" alt="" class="img-responsive hidden-lg hidden-md">
                    <div class="col-xs-12 col-md-6">
                        <img src="assets/imgs/index3-img2.png" alt="" class="img-responsive visible-lg visible-md m-r">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="texto-image">
                            <h3>
                                 Revisão de Impostos e Contribuições
                            </h3>
                            <p>
                                A complexa legislação tributária e previdenciária pode prejudicar as margens dos negócios e não  rentabilizar os empreendedores. Monitorar a apuração dos tributos, enquadrar-se na legislação adequada para a atividade e fazer uso de todos créditos e benefícios fiscais disponíveis 
                                são fatores decisivos para manter-se competitivo no mercado.
                                <br><br>
                                Como podemos ajudar: A Rengi Trevor desenvolve serviços especializados e em conformidade com as legislações federais, estaduais e municipais com o propósito de assegurar a correta apuração dos impostos e contribuições e a identificação de oportunidades para redução da carga tributária.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/imgs/index3-img3.png" alt="" class="img-responsive hidden-lg hidden-md  ">
                    <div class="col-xs-12 col-md-6">
                        <div class="texto-image">
                            <h3>
                                    Consultoria e <br class="visible-lg visible-md ">
                                    Assessoramento Empresarial
                            </h3>
                            <p>
                                    Identificar resultados por segmentos de negócio, ter processos chaves como vendas e compras bem estruturados e em pleno funcionamento, garantir gestão eficiente de estoques, correta apuração de custos e formação de preços de venda. Os negócios não são perenes ou deixam de oferecer rentabilidade quando não aplicadas políticas e controles adequados para controle e prevenção de fraudes.
                                    <br><br>
                                    Como podemos ajudar: A Rengi Trevor analisa e entrega diagnósticos sobre gestão e estrutura de controles internos e a efetividade dos mesmos. Oferecemos sugestões para aprimoramento, mitigação dos riscos e determinação do impacto que as deficiências podem trazer 
                                    aos negócios.
                                    
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <img src="assets/imgs/index3-img3.png" alt="" class="img-responsive visible-lg visible-md m-l">
                    </div>
                </div>
                <div class="row">
                    <img src="assets/imgs/index3-img4.png" alt="" class="img-responsive hidden-lg hidden-md">
                    <div class="col-xs-12 col-md-6">
                        <img src="assets/imgs/index3-img4.png" alt="" class="img-responsive visible-lg visible-md  m-r">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="texto-image">
                            <h3>
                                    Gerenciamento de <br class="visible-lg visible-md ">
                                    Processos e Terceirização
                            </h3>
                            <p>
                                Processos internos podem demandar recursos importantes da organização, como a dedicação de pessoas chaves para rotinas não relacionadas com a atividade principal do negócio. Segregar processos administrativos de menor impacto na atividade é uma solução eficiente para aumentar a produtividade e rentabilizar os negócios.
                                <br><br>
                                Como podemos ajudar: A Rengi Trevor oferece serviços para gerenciamento de processos e terceirização de atividades, tais como: gestão financeira de pagamentos e recebimentos,  controle de fluxo de caixa, elaboração de demonstrações financeiras, gestão tributária, folha de pagamentos e benefícios e outras atividades.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                                 <a href="index.html">
                            <img src="assets/imgs/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <ul>
                            <li>
                                <a href="">
                                    Nossa história
                                </a>
                            </li>
                            <li><a href="">O que fazemos</a></li>
                            <li><a href="">Setores de atuação</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <ul>
                            <li><a href="">No que acreditamos</a> </li>
                            <li><a href="">Nossos profissionais</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
        $( ".hambuerger" ).click( function() {
            $( 'nav.menu' ).toggleClass('active');
        });
    </script>
</body>
</html>